<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* gfsgd */
          height: 100%;
          background-image: url("./imag/5312614-tree-forest-detail-green-fern-texture-wallpaper-leaf-leaves-plant-nature-moody-shadow-leafe-creative-commons-images.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            opacity: 68%;
            background-color: #c3ebac;
            opacity: 60%
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 50px;
            
        }
        .contact-info p {
            margin: 10px 0;
        }

        .map{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container ">
        <h1>Contact</h1>
        <div class="contact-info "><centr>
            <p><strong>Address:</strong> 123 Kerala Travel Street, Kochi, Kerala, India</p>
            <p><strong>Phone:</strong> +91 123 456 7890</p>
            <p><strong>Email:</strong> info@keralatravel.com</p>
            <p><strong>Website:</strong> <a href="http://www.keralatravel.com">www.keralatravel.com</a></p>
        </centr>
        </div>
        <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016727.033476322!2d73.49602153006168!3d10.533316397034037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1707280241085!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</body>
</html>