<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/pexels-quang-nguyen-vinh-6711400.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #130915;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
    
    
    
    
   <div class="content">
  <h1>Ernakulam</h1>
  <p> Ernakulam is a district in the southern state of Kerala, India. 
    It encompasses the city of Kochi, which is one of the major urban centers in Kerala and serves as the commercial capital of the state. Here are some key aspects of Ernakulam:

    Geography: Situated on the southwest coast of India, 
    Ernakulam district is bordered by the Arabian Sea on the west 
    and the Western Ghats on the east. The district is characterized by 
    lush greenery, backwaters, and coconut palms.
    
    Economy: Ernakulam is a significant economic hub of Kerala. 
    It has a diverse economy, with sectors like trade, commerce, 
    manufacturing, and tourism playing vital roles. The Kochi Port, one of the largest and busiest ports in India, 
    contributes significantly to the district's economy.

  </p>
  <p>Places to visit in Ernakulam:</p>
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>