<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
       body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/pexels-nandhu-kumar-13691355.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #130915;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
      <div class="content">
        <h1>Idukki</h1>
        <p>Idukki is a picturesque district located in the southern Indian state of Kerala. 
          It is known for its stunning landscapes, rich biodiversity, and diverse cultural heritage.
          Idukki is blessed with rich biodiversity, with several wildlife sanctuaries and protected areas within its boundaries. 
          The Periyar Tiger Reserve, located in Thekkady, is a prominent 
          conservation area known for its diverse flora and fauna, including elephants, tigers, and various species of birds. 
      
        </p>
        <p>Places to visit in Idukki:</p>
    
    
    
   
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>