<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala District Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <style>
    body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/manyu-varma-mM6cUV3B9M8-unsplash.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 50px;
      color: #fff6f6f4;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Kannur</h1>
    <p>Kannur is a city located in the northern part of the Indian state of Kerala. 
      It is known for its rich cultural heritage, historical significance, and natural beauty. 
      The city is known for its vibrant cultural scene, with traditional art forms such as Theyyam, 
      a ritualistic dance form, being an integral part of its cultural identity. 
      Kannur also has a rich tradition of folk music, martial arts, and handloom weaving.
    </p>
    <p>Places to visit in Kannur:</p>
   <nav><div><form>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
       
      </div>
    </nav>
  </div>
  
  </body>
  </html>
  



