<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/abhishek-prasad-ii0oWs5abCo-unsplash (1).jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #130915;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
    
    
    
    
    
<div class="content">
  <h1>Alappuzha</h1>
  <p>Alappuzha, also known as Alleppey, is a district located in the southern state of Kerala, India.
     It is renowned for its intricate network of waterways, lagoons, and backwaters, earning it the nickname "Venice of the East."

  </p>
  <p>Places to visit in alappuzha:</p>
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>
