<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/sreehari-devadas-WDI95CIPW00-unsplash.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #130915;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
<div class="content">
  <h1>Palakkad</h1>
  <p>Palakkad, also known as Palghat, is a city located in the state of Kerala, India. It serves as the 
    administrative headquarters of the Palakkad district. Situated near the border with Tamil Nadu,
     Palakkad is known for its rich cultural heritage, historical significance, and natural beauty.
     Palakkad offers a range of tourist attractions including the Silent Valley National Park, Parambikulam Wildlife Sanctuary, Malampuzha Dam and Gardens, and Nelliampathy Hill Station.
      These places attract nature lovers, wildlife enthusiasts, and adventure seekers alike.

  </p>
  <p>Places to visit in Palakkad:</p>
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>