<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/Caparisoned_elephants_and_energetic_crowd_at_Thrissur_Pooram_celebrations_2649 (1).jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #f6ffff;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
    
    
    
    
    
<div class="content">
  <h1>Thrissur</h1>
  <p> Thrissur, also known as Trichur, is a culturally rich city located in the state of Kerala, India. It is often referred to as the "Cultural Capital of Kerala" due to its historical significance, vibrant festivals, and thriving artistic traditions. Here are some key aspects of Thrissur:

    Cultural Heritage: Thrissur boasts a long and illustrious history, with evidence of human settlements dating back to ancient times. The city has been ruled by various dynasties, including the Chera, Chola, and Perumals. Its rich cultural heritage is reflected in its architecture, festivals, and customs.

  </p>
  <p>Places to visit in Thrissur:</p>
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>