 muted loop>
  <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kerala District Website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url("./imag/vishnu-prasad-2X8qR2dQwFE-unsplash.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
    
        
    
        }
        
        .content {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 50px;
          color: #130915;
        }
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      </style>
    </head>
    <body>
    
      <div class="content">
  <h1>Thiruvananthapuram</h1>
  <p> Thiruvananthapuram, often referred to as Trivandrum, is the capital city of the Indian state of Kerala. Located on the southwestern coast of India, Thiruvananthapuram is known for its rich cultural heritage, historic landmarks, lush greenery, and beautiful beaches. 
    Here's a brief overview:

    Cultural Heritage: Thiruvananthapuram boasts a rich cultural heritage with influences from various dynasties and 
    cultures that have ruled the region over the centuries. The city is known for its vibrant festivals, classical music, dance
     forms like Kathakali and Mohiniyattam, and traditional art forms.

  </p>
  <p>Places to visit in Thiruvananthapuram:</p>
 <nav><div><form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
     
    </div>
  </nav>
</div>

</body>
</html>